# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/ah/weather/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  TestExt.kt
app/src/androidTest/java/ir/ah/weather/data/repository/: FackSplashRepository.kt
app/src/androidTest/java/ir/ah/weather/di/: DataStoreServiceModule.kt  DispatcherModule.kt
app/src/androidTest/java/ir/ah/weather/ui/: TestShoppingFragmentFactory.kt
app/src/androidTest/java/ir/ah/weather/ui/splash/: SplashFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ir/ah/weather/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ah/weather/: App.kt  MainActivity.kt
app/src/main/java/ir/ah/weather/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  DiffCallback.kt
app/src/main/java/ir/ah/weather/data/local/: UserInfoManager.kt  UserInfoManagerImpl.kt
app/src/main/java/ir/ah/weather/data/model/: City.kt  Clouds.kt  Coord.kt  DayWeather.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/ir/ah/weather/data/remote/: ApiService.kt
app/src/main/java/ir/ah/weather/data/repository/NextWeather/: NextWeatherRepository.kt  NextWeatherRepositoryImpl.kt
app/src/main/java/ir/ah/weather/data/repository/currentweather/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
app/src/main/java/ir/ah/weather/data/repository/setting/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/ir/ah/weather/data/repository/splash/: SplashRepository.kt  SplashRepositoryImpl.kt
app/src/main/java/ir/ah/weather/di/: AdapterModule.kt  AppModule.kt  AuthorizationHeaderInterceptor.kt  BigDecimalAdapter.kt  DataStoreServiceModule.kt  EndPoint.kt  OkHttpModule.kt  RepositoryModule.kt  RestClientModule.kt  SerializeNulls.kt  SharedPreferencesModule.kt
app/src/main/java/ir/ah/weather/other/: FragmentViewBindingDelegate.kt
app/src/main/java/ir/ah/weather/other/util/: Constance.kt  EditTextExt.kt  ExceptionExt.kt  Exceptions.kt  ForecastMapper.kt  Fragment.kt  Mapper.kt  SafeApiCall.kt
app/src/main/java/ir/ah/weather/other/wrapper/: FailureInterface.kt  Resource.kt
app/src/main/java/ir/ah/weather/ui/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/ir/ah/weather/ui/currentweather/adapter/: CurrentForecastAdapter.kt  NextWeatherForecastAdapter.kt
app/src/main/java/ir/ah/weather/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ir/ah/weather/ui/nextweather/: NextWeatherFragment.kt  NextWeatherViewModel.kt
app/src/main/java/ir/ah/weather/ui/setting/: SettingEvent.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/ir/ah/weather/ui/splash/: SplashEvent.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_next_weather.xml  fragment_setting.xml  fragment_splash.xml  item_current_forecast.xml  item_next_weather_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: current_weather.xml  favorite.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/ir/ah/weather/: FakeNetworkConnectionInterceptor.kt
app/src/test/java/ir/ah/weather/: ExampleUnitTest.kt
app/src/test/java/ir/ah/weather/data/local/: UserInfoManagerImplTest.kt
app/src/test/java/ir/ah/weather/data/model/: DayWeatherTest.kt
app/src/test/java/ir/ah/weather/ui/: MainCoroutineRule.kt
app/src/test/java/ir/ah/weather/ui/currentweather/: CurrentWeatherViewModelTest.kt
app/src/test/java/ir/ah/weather/ui/nextweather/: NextWeatherViewModelTest.kt
app/src/test/java/ir/ah/weather/ui/setting/: SettingViewModelTest.kt
app/src/test/java/ir/ah/weather/ui/splash/: SplashViewModelTest.kt
app/src/test/java/ir/ah/weather/util/: SafeApiCallTest.kt
gradle/wrapper/: gradle-wrapper.properties
