<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite"
    app:startDestination="@id/favoriteFragment">


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ir.ah.weather.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_nextWeatherFragment2"
            app:destination="@id/nextWeatherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nextWeatherFragment"
        android:name="ir.ah.weather.ui.nextweather.NextWeatherFragment"
        android:label="NextWeatherFragment"
        tools:layout="@layout/fragment_next_weather" />
</navigation>